\contentsline {section}{\numberline {1}Client}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Style}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}General Layout}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Base Classes}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Resizing}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Info Panel}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Search Panel}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Date Filter}{5}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Map}{5}{subsubsection.1.1.7}
\contentsline {subsection}{\numberline {1.2}Logic}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Server}{6}{section.2}
\contentsline {section}{\numberline {3}Deployment}{7}{section.3}
\contentsline {section}{\numberline {4}API}{7}{section.4}
