\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Client}}{4}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-3}{Style}}{4}\relax 
\doTocEntry\tocsubsubsection{1.1.1}{\csname a:TocLink\endcsname{1}{x1-40001.1.1}{QQ2-1-4}{General Layout}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-40011}{}{\ignorespaces Basic layout description.}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.1.2}{\csname a:TocLink\endcsname{1}{x1-50001.1.2}{QQ2-1-6}{Base Classes}}{7}\relax 
\doTocEntry\tocsubsubsection{1.1.3}{\csname a:TocLink\endcsname{1}{x1-60001.1.3}{QQ2-1-7}{Resizing}}{7}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-60012}{}{\ignorespaces Example layout when rendered using a mobile browser.}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.1.4}{\csname a:TocLink\endcsname{1}{x1-70001.1.4}{QQ2-1-9}{Info Panel}}{10}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-70013}{}{\ignorespaces Before and after gimpifying.}}{figure}\relax 
\doTocEntry\tocsubsubsection{1.1.5}{\csname a:TocLink\endcsname{1}{x1-80001.1.5}{QQ2-1-11}{Search Panel}}{14}\relax 
\doTocEntry\tocsubsubsection{1.1.6}{\csname a:TocLink\endcsname{1}{x1-90001.1.6}{QQ2-1-12}{Map}}{14}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-100001.2}{QQ2-1-13}{Logic}}{15}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-110002}{QQ2-1-14}{Server}}{16}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-120003}{QQ2-1-15}{Deployment}}{17}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-130004}{QQ2-1-16}{API Usage}}{18}\relax 
