\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Client}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Style}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}General Layout}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic layout description.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Base Classes}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Resizing}{3}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example layout when rendered using a mobile browser.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Info Panel}{3}{subsubsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example thumbnail layout with lots of artists.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example shot of the lower two boxes.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Before and after gimpifying.}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Search Panel}{6}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example shot of a search query.}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Map}{7}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logic}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Server}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deployment}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}API Usage}{10}{section.4}}
